{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Icomp\\Desktop\\Diplom isi\\ESP_001_REDA_562_Realistic_Dataset (2).csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Timestamp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Motor_ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Motor_Model",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Operating_Hours",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Voltage_V",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Current_A",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Motor_Temperature_C",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Vibration_g",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Health_Index",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Remaining_Life_hours",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Condition",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99998782484278514,
        "RuntimeInSeconds": 0.815,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ],
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ],
            "InputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ]
          },
          "e2": {
            "InputColumnName": "Timestamp",
            "OutputColumnName": "Timestamp"
          },
          "e3": {
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition",
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index",
              "Timestamp"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 3180,
            "MinimumExampleCountPerLeaf": 24,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 208,
            "FeatureFraction": 0.96512803472131836,
            "L1Regularization": 3.780446389874277E-10,
            "L2Regularization": 0.12034684070086137,
            "LabelColumnName": "Remaining_Life_hours",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.999986387504036,
        "RuntimeInSeconds": 0.571,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ],
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ],
            "InputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ]
          },
          "e2": {
            "InputColumnName": "Timestamp",
            "OutputColumnName": "Timestamp"
          },
          "e3": {
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition",
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index",
              "Timestamp"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 450,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 226,
            "FeatureFraction": 0.929301635938783,
            "L1Regularization": 2.0271273087227204E-10,
            "L2Regularization": 0.97135711928627033,
            "LabelColumnName": "Remaining_Life_hours",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99995699956881268,
        "RuntimeInSeconds": 1.042,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ],
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ],
            "InputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ]
          },
          "e2": {
            "InputColumnName": "Timestamp",
            "OutputColumnName": "Timestamp"
          },
          "e3": {
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition",
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index",
              "Timestamp"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.57106823126770112,
            "NumberOfTrees": 984,
            "SubsampleFraction": 0.74051563814737709,
            "MaximumBinCountPerFeature": 245,
            "FeatureFraction": 0.89347523715624766,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Remaining_Life_hours",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.99940108833732111,
        "RuntimeInSeconds": 2.499,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8",
          "e0": {
            "OutputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ],
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ],
            "InputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ]
          },
          "e2": {
            "InputColumnName": "Timestamp",
            "OutputColumnName": "Timestamp"
          },
          "e3": {
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition",
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index",
              "Timestamp"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Remaining_Life_hours",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99871950772271556,
        "RuntimeInSeconds": 0.475,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ],
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ],
            "InputColumnNames": [
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index"
            ]
          },
          "e2": {
            "InputColumnName": "Timestamp",
            "OutputColumnName": "Timestamp"
          },
          "e3": {
            "InputColumnNames": [
              "Motor_ID",
              "Motor_Model",
              "Condition",
              "Operating_Hours",
              "Voltage_V",
              "Current_A",
              "Motor_Temperature_C",
              "Vibration_g",
              "Health_Index",
              "Timestamp"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Remaining_Life_hours",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "FastTreeRegression",
      "e5": "FastForestRegression",
      "e6": "LightGbmRegression",
      "e7": "LbfgsPoissonRegressionRegression",
      "e8": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Icomp\\source\\repos\\ESP_SmartPrognostics\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Remaining_Life_hours",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}